{
  "name": "jquery-boiler",
  "version": "0.2.3",
  "description": "A jQuery plugin to help you quickly write custom jQuery plugins",
  "author": {
    "name": "Matt Rose",
    "email": "matt@mattrose.ca",
    "url": "http://mattrose.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattdrose/jquery-boiler"
  },
  "main": "jquery.boiler.js",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-carpages": "^0.2.0",
    "eslint-plugin-qunit": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-saucelabs": "^9.0.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "license": "MIT"
}
